# Profer

./: .classpath  .project  README.md  pom.xml  profer1.eml  profer1.userlibraries
src/main/java/br/com/profer/bean/: ClienteBean.java  PessoaBean.java  ProfissionalBean.java
src/main/java/br/com/profer/dao/: ClienteDao.java  DaoGeneric.java  PessoaDao.java  ProfissionalDao.java
src/main/java/br/com/profer/entidades/: Cliente.java  Pessoa.java  Profissional.java
src/main/java/br/com/profer/utils/: Enumeravel.java  JPAUtils.java  Main.java  TesteConexaoBD.java  TesteJpa.java
src/main/webapp/: cadastrarCliente.xhtml  cadastroProfissional.xhtml  index.xhtml  teste.html  testejsf.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  web.xml
src/main/webapp/pages/: cadastroPessoa.xhtml
src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css  geral.css
