<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:8.0.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/commonj.sdo/2.1.1/commonj.sdo-2.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:eclipselink:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/eclipselink/2.5.2/eclipselink-2.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:javax.persistence:2.1.0">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/javax.persistence/2.1.0/javax.persistence-2.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.5.2/org.eclipse.persistence.antlr-2.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.5.2/org.eclipse.persistence.asm-2.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.5.2/org.eclipse.persistence.core-2.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.5.2/org.eclipse.persistence.jpa-2.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.5.2/org.eclipse.persistence.jpa.jpql-2.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.5.2/org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.10.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/hibernate/hibernate-core/5.4.10.Final/hibernate-core-5.4.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.4.10.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/hibernate/hibernate-entitymanager/5.4.10.Final/hibernate-entitymanager-5.4.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.2">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:9.4.1212">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/postgresql/postgresql/9.4.1212/postgresql-9.4.1212.jar" />
  </library>
  <library name="Maven: org.primefaces.extensions:all-themes:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/extensions/all-themes/1.0.8/all-themes-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces:primefaces:6.0">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/primefaces/6.0/primefaces-6.0.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:afterdark:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/afterdark/1.0.8/afterdark-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:afternoon:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/afternoon/1.0.8/afternoon-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:afterwork:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/afterwork/1.0.8/afterwork-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:black-tie:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/black-tie/1.0.8/black-tie-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:blitzer:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/blitzer/1.0.8/blitzer-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:bluesky:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/bluesky/1.0.8/bluesky-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:bootstrap:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/bootstrap/1.0.8/bootstrap-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:casablanca:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/casablanca/1.0.8/casablanca-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:cruze:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/cruze/1.0.8/cruze-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:cupertino:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/cupertino/1.0.8/cupertino-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:dark-hive:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/dark-hive/1.0.8/dark-hive-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:dot-luv:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/dot-luv/1.0.8/dot-luv-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:eggplant:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/eggplant/1.0.8/eggplant-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:excite-bike:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/excite-bike/1.0.8/excite-bike-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:flick:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/flick/1.0.8/flick-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:glass-x:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/glass-x/1.0.8/glass-x-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:home:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/home/1.0.8/home-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:hot-sneaks:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/hot-sneaks/1.0.8/hot-sneaks-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:humanity:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/humanity/1.0.8/humanity-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:le-frog:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/le-frog/1.0.8/le-frog-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:midnight:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/midnight/1.0.8/midnight-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:mint-choc:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/mint-choc/1.0.8/mint-choc-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:overcast:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/overcast/1.0.8/overcast-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:pepper-grinder:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/pepper-grinder/1.0.8/pepper-grinder-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:redmond:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/redmond/1.0.8/redmond-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:rocket:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/rocket/1.0.8/rocket-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:sam:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/sam/1.0.8/sam-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:smoothness:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/smoothness/1.0.8/smoothness-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:south-street:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/south-street/1.0.8/south-street-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:start:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/start/1.0.8/start-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:sunny:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/sunny/1.0.8/sunny-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:swanky-purse:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/swanky-purse/1.0.8/swanky-purse-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:trontastic:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/trontastic/1.0.8/trontastic-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:ui-darkness:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/ui-darkness/1.0.8/ui-darkness-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:ui-lightness:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/ui-lightness/1.0.8/ui-lightness-1.0.8.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:vader:1.0.8">
    <archive path="C:/Users/Paulo Alexandre ADM/.m2/repository/org/primefaces/themes/vader/1.0.8/vader-1.0.8.jar" />
  </library>
</eclipse-userlibraries>

